artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 792
model_uuid: b43dbb236de84e408ad1e7ea88ebfff7
run_id: 0a2467b55eea43ba96e1e10b9176b535
utc_time_created: '2025-01-05 10:47:31.808338'
