artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 38372
model_uuid: b16f4d9bfd8148cc8a1f9026a608d1fc
run_id: d7548b2b9ef54f8eab53e7716097e751
utc_time_created: '2025-01-05 11:13:31.852168'
