artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 792
model_uuid: cb072ad70ade4f1c9c45d9d07b1587a0
run_id: 1afeaa11beb94d9abed8717a042c7885
utc_time_created: '2025-01-05 11:13:26.482615'
